#你的Discord機器人Token
DISCORD_TOKEN=
#你的Google AI Studio API金鑰
GOOGLE_API_KEY=
#你的應用程式CLIENT ID
CLIENT_ID=
#你的測試伺服器ID
GUILD_ID=

#*  CLIENT_ID: 在 Discord 開發者入口網站的 "General Information" 頁面找到Application ID複製。
#*  GUILD_ID: 在 Discord 中，右鍵點擊你的伺服器圖示，選擇 "Copy Server ID" (需要先在使用者設定中開啟開發者模式)。